USE [fsm]
GO
/****** Object:  UserDefinedTableType [dbo].[JobMediaType]    Script Date: 27-02-2026 23:46:50 ******/
CREATE TYPE [dbo].[JobMediaType] AS TABLE(
	[JobId] [int] NULL,
	[MediaData] [varbinary](max) NULL,
	[UploadedBy] [int] NULL
)
GO
/****** Object:  UserDefinedFunction [dbo].[Fn_GetMyJobsCurrentButtion]    Script Date: 27-02-2026 23:46:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE FUNCTION [dbo].[Fn_GetMyJobsCurrentButtion] 
(
	@CurrentState VARCHAR(1500),
	@QuotationStatus VARCHAR(1500)
)
RETURNS VARCHAR(1500)
AS
BEGIN

	DECLARE @CurrentButtionName VARCHAR(1500)=''


	--if(@CurrentState='ASSIGNED' OR @CurrentState='IN PROGRESS' OR @CurrentState='PAYMENT PENDING')
	IF(@QuotationStatus IS NULL AND @CurrentState='ASSIGNED')
	BEGIN
	SET @CurrentButtionName='QUOTATION'
	END
	ELSE IF(@QuotationStatus='APPROVED' AND @CurrentState='ASSIGNED')
	BEGIN
	SET @CurrentButtionName='START'
	END
	ELSE IF(@QuotationStatus='APPROVED' AND @CurrentState='IN PROGRESS')
	BEGIN
	SET @CurrentButtionName='IMAGE'
	END
	ELSE IF(@QuotationStatus='APPROVED' AND @CurrentState='PAYMENT PENDING')
	BEGIN
	SET @CurrentButtionName='PAYMENT'
	END

	-- Return the result of the function
	RETURN @CurrentButtionName

END
GO
/****** Object:  Table [dbo].[CustomerAddresses]    Script Date: 27-02-2026 23:46:51 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CustomerAddresses](
	[CustomerAddressId] [int] IDENTITY(1,1) NOT NULL,
	[CustomerId] [int] NOT NULL,
	[AddressType] [nvarchar](50) NULL,
	[AddressLine1] [nvarchar](250) NULL,
	[Area] [nvarchar](150) NULL,
	[City] [nvarchar](100) NULL,
	[State] [nvarchar](100) NULL,
	[Pincode] [nvarchar](10) NULL,
	[Latitude] [decimal](10, 8) NULL,
	[Longitude] [decimal](11, 8) NULL,
	[GoogleMapLink] [nvarchar](500) NULL,
	[IsDefault] [bit] NULL,
	[CreatedAt] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[CustomerAddressId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Customers]    Script Date: 27-02-2026 23:46:51 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Customers](
	[CustomerId] [int] IDENTITY(1,1) NOT NULL,
	[CustomerName] [nvarchar](150) NOT NULL,
	[MobileNo] [nvarchar](20) NOT NULL,
	[WhatsappNo] [nvarchar](20) NULL,
	[EmailId] [nvarchar](150) NULL,
	[CreatedAt] [datetime] NULL,
	[CreatedBy] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[CustomerId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[InvoiceItems]    Script Date: 27-02-2026 23:46:51 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[InvoiceItems](
	[InvoiceItemId] [int] IDENTITY(1,1) NOT NULL,
	[InvoiceId] [int] NOT NULL,
	[ItemId] [int] NULL,
	[ItemDescription] [nvarchar](250) NOT NULL,
	[HSNCode] [nvarchar](50) NULL,
	[Quantity] [decimal](18, 2) NOT NULL,
	[UOM] [nvarchar](50) NULL,
	[UnitPrice] [decimal](18, 2) NOT NULL,
	[DiscountAmount] [decimal](18, 2) NOT NULL,
	[TaxableAmount] [decimal](18, 2) NOT NULL,
	[CGSTPercent] [decimal](5, 2) NOT NULL,
	[SGSTPercent] [decimal](5, 2) NOT NULL,
	[IGSTPercent] [decimal](5, 2) NOT NULL,
	[CGSTAmount] [decimal](18, 2) NOT NULL,
	[SGSTAmount] [decimal](18, 2) NOT NULL,
	[IGSTAmount] [decimal](18, 2) NOT NULL,
	[TotalAmount] [decimal](18, 2) NOT NULL,
	[CreatedAt] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[InvoiceItemId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Invoices]    Script Date: 27-02-2026 23:46:51 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Invoices](
	[InvoiceId] [int] IDENTITY(1,1) NOT NULL,
	[InvoiceNumber] [nvarchar](50) NOT NULL,
	[JobId] [int] NOT NULL,
	[QuotationId] [int] NULL,
	[CustomerId] [int] NOT NULL,
	[CustomerName] [nvarchar](150) NOT NULL,
	[BillingAddress] [nvarchar](500) NOT NULL,
	[GSTNumber] [nvarchar](50) NULL,
	[SubTotal] [decimal](18, 2) NOT NULL,
	[DiscountAmount] [decimal](18, 2) NOT NULL,
	[TaxableAmount] [decimal](18, 2) NOT NULL,
	[CGSTAmount] [decimal](18, 2) NOT NULL,
	[SGSTAmount] [decimal](18, 2) NOT NULL,
	[IGSTAmount] [decimal](18, 2) NOT NULL,
	[TotalAmount] [decimal](18, 2) NOT NULL,
	[RoundOffAmount] [decimal](18, 2) NOT NULL,
	[NetAmount] [decimal](18, 2) NOT NULL,
	[PaymentStatus] [nvarchar](50) NOT NULL,
	[AmountPaid] [decimal](18, 2) NOT NULL,
	[BalanceAmount]  AS ([NetAmount]-[AmountPaid]),
	[InvoiceDate] [datetime] NOT NULL,
	[DueDate] [datetime] NULL,
	[Notes] [nvarchar](max) NULL,
	[TermsAndConditions] [nvarchar](max) NULL,
	[IsLocked] [bit] NOT NULL,
	[IsCancelled] [bit] NOT NULL,
	[CreatedBy] [int] NOT NULL,
	[CreatedAt] [datetime] NULL,
	[UpdatedAt] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[InvoiceId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Items]    Script Date: 27-02-2026 23:46:51 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Items](
	[ItemId] [int] IDENTITY(1,1) NOT NULL,
	[ItemName] [nvarchar](200) NOT NULL,
	[HSNCode] [nvarchar](50) NULL,
	[UOM] [nvarchar](50) NULL,
	[DefaultPrice] [decimal](18, 2) NULL,
	[IsActive] [bit] NULL,
PRIMARY KEY CLUSTERED 
(
	[ItemId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[JobMedia]    Script Date: 27-02-2026 23:46:51 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[JobMedia](
	[MediaId] [int] IDENTITY(1,1) NOT NULL,
	[JobId] [int] NOT NULL,
	[MediaData] [varbinary](max) NULL,
	[UploadedBy] [int] NULL,
	[UploadedAt] [datetime] NULL,
	[Flag] [varchar](100) NULL,
PRIMARY KEY CLUSTERED 
(
	[MediaId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Jobs]    Script Date: 27-02-2026 23:46:51 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Jobs](
	[JobId] [int] IDENTITY(1,1) NOT NULL,
	[LeadId] [int] NOT NULL,
	[JobNumber] [nvarchar](50) NOT NULL,
	[CustomerId] [int] NOT NULL,
	[CustomerAddressId] [int] NOT NULL,
	[AssignedTechnicianId] [int] NULL,
	[JobStatus] [nvarchar](50) NULL,
	[ScheduledOn] [datetime] NULL,
	[StartTime] [datetime] NULL,
	[EndTime] [datetime] NULL,
	[StartLatitude] [decimal](10, 8) NULL,
	[StartLongitude] [decimal](11, 8) NULL,
	[EndLatitude] [decimal](10, 8) NULL,
	[EndLongitude] [decimal](11, 8) NULL,
	[EstimatedServiceTime] [int] NULL,
	[TechnicianSummary] [nvarchar](max) NULL,
	[CreatedAt] [datetime] NULL,
	[SignedBy] [varchar](1500) NULL,
PRIMARY KEY CLUSTERED 
(
	[JobId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Leads]    Script Date: 27-02-2026 23:46:51 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Leads](
	[LeadId] [int] IDENTITY(1,1) NOT NULL,
	[LeadDate] [datetime] NULL,
	[CustomerId] [int] NOT NULL,
	[CustomerAddressId] [int] NOT NULL,
	[ServiceTypeId] [int] NOT NULL,
	[ScheduledOn] [datetime] NULL,
	[AssignedTo] [int] NULL,
	[LeadStatus] [nvarchar](50) NULL,
	[Remarks] [nvarchar](max) NULL,
	[CreatedBy] [int] NULL,
	[CreatedAt] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[LeadId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Payments]    Script Date: 27-02-2026 23:46:51 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Payments](
	[PaymentId] [int] IDENTITY(1,1) NOT NULL,
	[InvoiceId] [int] NOT NULL,
	[PaymentDate] [datetime] NOT NULL,
	[AmountPaid] [decimal](18, 2) NOT NULL,
	[PaymentMode] [nvarchar](50) NOT NULL,
	[TransactionReference] [nvarchar](150) NULL,
	[Remarks] [nvarchar](250) NULL,
	[CreatedBy] [int] NOT NULL,
	[CreatedAt] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[PaymentId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[QuotationItems]    Script Date: 27-02-2026 23:46:51 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[QuotationItems](
	[QuotationItemId] [int] IDENTITY(1,1) NOT NULL,
	[QuotationId] [int] NOT NULL,
	[ItemId] [int] NULL,
	[ItemDescription] [nvarchar](250) NULL,
	[HSNCode] [nvarchar](50) NULL,
	[Quantity] [decimal](18, 2) NULL,
	[UOM] [nvarchar](50) NULL,
	[UnitPrice] [decimal](18, 2) NULL,
	[TotalPrice] [decimal](18, 2) NULL,
PRIMARY KEY CLUSTERED 
(
	[QuotationItemId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Quotations]    Script Date: 27-02-2026 23:46:51 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Quotations](
	[QuotationId] [int] IDENTITY(1,1) NOT NULL,
	[JobId] [int] NOT NULL,
	[QuotationNumber] [nvarchar](50) NOT NULL,
	[SubTotal] [decimal](18, 2) NULL,
	[DiscountType] [nvarchar](20) NULL,
	[DiscountValue] [decimal](18, 2) NULL,
	[CGST] [decimal](18, 2) NULL,
	[SGST] [decimal](18, 2) NULL,
	[TotalAmount] [decimal](18, 2) NULL,
	[Status] [nvarchar](50) NULL,
	[ApprovedOn] [datetime] NULL,
	[CreatedBy] [int] NULL,
	[CreatedAt] [datetime] NULL,
PRIMARY KEY CLUSTERED 
(
	[QuotationId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[RefreshTokens]    Script Date: 27-02-2026 23:46:51 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[RefreshTokens](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[UserId] [int] NOT NULL,
	[Token] [nvarchar](200) NOT NULL,
	[DeviceId] [nvarchar](100) NOT NULL,
	[UserAgent] [nvarchar](300) NULL,
	[IpAddress] [nvarchar](50) NULL,
	[ExpiryDate] [datetime] NOT NULL,
	[IsRevoked] [bit] NOT NULL,
	[CreatedAt] [datetime] NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Roles]    Script Date: 27-02-2026 23:46:51 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Roles](
	[RoleId] [int] IDENTITY(1,1) NOT NULL,
	[RoleName] [nvarchar](50) NOT NULL,
PRIMARY KEY CLUSTERED 
(
	[RoleId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[ServiceTypes]    Script Date: 27-02-2026 23:46:51 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[ServiceTypes](
	[ServiceTypeId] [int] IDENTITY(1,1) NOT NULL,
	[ServiceName] [nvarchar](100) NOT NULL,
	[IsAMC] [bit] NULL,
PRIMARY KEY CLUSTERED 
(
	[ServiceTypeId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[Users]    Script Date: 27-02-2026 23:46:51 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[Users](
	[UserId] [int] IDENTITY(1,1) NOT NULL,
	[FullName] [nvarchar](150) NOT NULL,
	[MobileNumber] [nvarchar](20) NOT NULL,
	[Email] [nvarchar](150) NULL,
	[PasswordHash] [nvarchar](500) NULL,
	[RoleId] [int] NOT NULL,
	[IsActive] [bit] NULL,
	[CreatedAt] [datetime] NULL,
	[CreatedBy] [int] NULL,
	[CustomerId] [int] NULL,
PRIMARY KEY CLUSTERED 
(
	[UserId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [UQ__Invoices__D776E981DC058C38]    Script Date: 27-02-2026 23:47:16 ******/
ALTER TABLE [dbo].[Invoices] ADD UNIQUE NONCLUSTERED 
(
	[InvoiceNumber] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
SET ANSI_PADDING ON
GO
/****** Object:  Index [UQ__Roles__8A2B6160AF681898]    Script Date: 27-02-2026 23:47:16 ******/
ALTER TABLE [dbo].[Roles] ADD UNIQUE NONCLUSTERED 
(
	[RoleName] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
GO
ALTER TABLE [dbo].[CustomerAddresses] ADD  DEFAULT ((0)) FOR [IsDefault]
GO
ALTER TABLE [dbo].[CustomerAddresses] ADD  DEFAULT (getdate()) FOR [CreatedAt]
GO
ALTER TABLE [dbo].[Customers] ADD  DEFAULT (getdate()) FOR [CreatedAt]
GO
ALTER TABLE [dbo].[InvoiceItems] ADD  DEFAULT ((0)) FOR [DiscountAmount]
GO
ALTER TABLE [dbo].[InvoiceItems] ADD  DEFAULT ((0)) FOR [CGSTPercent]
GO
ALTER TABLE [dbo].[InvoiceItems] ADD  DEFAULT ((0)) FOR [SGSTPercent]
GO
ALTER TABLE [dbo].[InvoiceItems] ADD  DEFAULT ((0)) FOR [IGSTPercent]
GO
ALTER TABLE [dbo].[InvoiceItems] ADD  DEFAULT ((0)) FOR [CGSTAmount]
GO
ALTER TABLE [dbo].[InvoiceItems] ADD  DEFAULT ((0)) FOR [SGSTAmount]
GO
ALTER TABLE [dbo].[InvoiceItems] ADD  DEFAULT ((0)) FOR [IGSTAmount]
GO
ALTER TABLE [dbo].[InvoiceItems] ADD  DEFAULT (getdate()) FOR [CreatedAt]
GO
ALTER TABLE [dbo].[Invoices] ADD  DEFAULT ((0)) FOR [SubTotal]
GO
ALTER TABLE [dbo].[Invoices] ADD  DEFAULT ((0)) FOR [DiscountAmount]
GO
ALTER TABLE [dbo].[Invoices] ADD  DEFAULT ((0)) FOR [TaxableAmount]
GO
ALTER TABLE [dbo].[Invoices] ADD  DEFAULT ((0)) FOR [CGSTAmount]
GO
ALTER TABLE [dbo].[Invoices] ADD  DEFAULT ((0)) FOR [SGSTAmount]
GO
ALTER TABLE [dbo].[Invoices] ADD  DEFAULT ((0)) FOR [IGSTAmount]
GO
ALTER TABLE [dbo].[Invoices] ADD  DEFAULT ((0)) FOR [TotalAmount]
GO
ALTER TABLE [dbo].[Invoices] ADD  DEFAULT ((0)) FOR [RoundOffAmount]
GO
ALTER TABLE [dbo].[Invoices] ADD  DEFAULT ((0)) FOR [NetAmount]
GO
ALTER TABLE [dbo].[Invoices] ADD  DEFAULT ('Pending') FOR [PaymentStatus]
GO
ALTER TABLE [dbo].[Invoices] ADD  DEFAULT ((0)) FOR [AmountPaid]
GO
ALTER TABLE [dbo].[Invoices] ADD  DEFAULT (getdate()) FOR [InvoiceDate]
GO
ALTER TABLE [dbo].[Invoices] ADD  DEFAULT ((0)) FOR [IsLocked]
GO
ALTER TABLE [dbo].[Invoices] ADD  DEFAULT ((0)) FOR [IsCancelled]
GO
ALTER TABLE [dbo].[Invoices] ADD  DEFAULT (getdate()) FOR [CreatedAt]
GO
ALTER TABLE [dbo].[Items] ADD  DEFAULT ((1)) FOR [IsActive]
GO
ALTER TABLE [dbo].[JobMedia] ADD  DEFAULT (getdate()) FOR [UploadedAt]
GO
ALTER TABLE [dbo].[Jobs] ADD  DEFAULT ('Assigned') FOR [JobStatus]
GO
ALTER TABLE [dbo].[Jobs] ADD  DEFAULT (getdate()) FOR [CreatedAt]
GO
ALTER TABLE [dbo].[Leads] ADD  DEFAULT (getdate()) FOR [LeadDate]
GO
ALTER TABLE [dbo].[Leads] ADD  DEFAULT ('New') FOR [LeadStatus]
GO
ALTER TABLE [dbo].[Leads] ADD  DEFAULT (getdate()) FOR [CreatedAt]
GO
ALTER TABLE [dbo].[Payments] ADD  DEFAULT (getdate()) FOR [PaymentDate]
GO
ALTER TABLE [dbo].[Payments] ADD  DEFAULT (getdate()) FOR [CreatedAt]
GO
ALTER TABLE [dbo].[Quotations] ADD  DEFAULT ('Draft') FOR [Status]
GO
ALTER TABLE [dbo].[Quotations] ADD  DEFAULT (getdate()) FOR [CreatedAt]
GO
ALTER TABLE [dbo].[RefreshTokens] ADD  DEFAULT ((0)) FOR [IsRevoked]
GO
ALTER TABLE [dbo].[RefreshTokens] ADD  DEFAULT (getdate()) FOR [CreatedAt]
GO
ALTER TABLE [dbo].[ServiceTypes] ADD  DEFAULT ((0)) FOR [IsAMC]
GO
ALTER TABLE [dbo].[Users] ADD  DEFAULT ((1)) FOR [IsActive]
GO
ALTER TABLE [dbo].[Users] ADD  DEFAULT (getdate()) FOR [CreatedAt]
GO
ALTER TABLE [dbo].[CustomerAddresses]  WITH CHECK ADD  CONSTRAINT [FK_CustomerAddress_Customer] FOREIGN KEY([CustomerId])
REFERENCES [dbo].[Customers] ([CustomerId])
GO
ALTER TABLE [dbo].[CustomerAddresses] CHECK CONSTRAINT [FK_CustomerAddress_Customer]
GO
ALTER TABLE [dbo].[InvoiceItems]  WITH CHECK ADD  CONSTRAINT [FK_InvoiceItems_Invoice] FOREIGN KEY([InvoiceId])
REFERENCES [dbo].[Invoices] ([InvoiceId])
GO
ALTER TABLE [dbo].[InvoiceItems] CHECK CONSTRAINT [FK_InvoiceItems_Invoice]
GO
ALTER TABLE [dbo].[Invoices]  WITH CHECK ADD  CONSTRAINT [FK_Invoices_Customer] FOREIGN KEY([CustomerId])
REFERENCES [dbo].[Customers] ([CustomerId])
GO
ALTER TABLE [dbo].[Invoices] CHECK CONSTRAINT [FK_Invoices_Customer]
GO
ALTER TABLE [dbo].[Invoices]  WITH CHECK ADD  CONSTRAINT [FK_Invoices_Job] FOREIGN KEY([JobId])
REFERENCES [dbo].[Jobs] ([JobId])
GO
ALTER TABLE [dbo].[Invoices] CHECK CONSTRAINT [FK_Invoices_Job]
GO
ALTER TABLE [dbo].[Invoices]  WITH CHECK ADD  CONSTRAINT [FK_Invoices_Quotation] FOREIGN KEY([QuotationId])
REFERENCES [dbo].[Quotations] ([QuotationId])
GO
ALTER TABLE [dbo].[Invoices] CHECK CONSTRAINT [FK_Invoices_Quotation]
GO
ALTER TABLE [dbo].[JobMedia]  WITH CHECK ADD  CONSTRAINT [FK_JobMedia_Job] FOREIGN KEY([JobId])
REFERENCES [dbo].[Jobs] ([JobId])
GO
ALTER TABLE [dbo].[JobMedia] CHECK CONSTRAINT [FK_JobMedia_Job]
GO
ALTER TABLE [dbo].[Jobs]  WITH CHECK ADD  CONSTRAINT [FK_Job_Address] FOREIGN KEY([CustomerAddressId])
REFERENCES [dbo].[CustomerAddresses] ([CustomerAddressId])
GO
ALTER TABLE [dbo].[Jobs] CHECK CONSTRAINT [FK_Job_Address]
GO
ALTER TABLE [dbo].[Jobs]  WITH CHECK ADD  CONSTRAINT [FK_Job_Customer] FOREIGN KEY([CustomerId])
REFERENCES [dbo].[Customers] ([CustomerId])
GO
ALTER TABLE [dbo].[Jobs] CHECK CONSTRAINT [FK_Job_Customer]
GO
ALTER TABLE [dbo].[Jobs]  WITH CHECK ADD  CONSTRAINT [FK_Job_Lead] FOREIGN KEY([LeadId])
REFERENCES [dbo].[Leads] ([LeadId])
GO
ALTER TABLE [dbo].[Jobs] CHECK CONSTRAINT [FK_Job_Lead]
GO
ALTER TABLE [dbo].[Jobs]  WITH CHECK ADD  CONSTRAINT [FK_Job_Technician] FOREIGN KEY([AssignedTechnicianId])
REFERENCES [dbo].[Users] ([UserId])
GO
ALTER TABLE [dbo].[Jobs] CHECK CONSTRAINT [FK_Job_Technician]
GO
ALTER TABLE [dbo].[Leads]  WITH CHECK ADD  CONSTRAINT [FK_Lead_Address] FOREIGN KEY([CustomerAddressId])
REFERENCES [dbo].[CustomerAddresses] ([CustomerAddressId])
GO
ALTER TABLE [dbo].[Leads] CHECK CONSTRAINT [FK_Lead_Address]
GO
ALTER TABLE [dbo].[Leads]  WITH CHECK ADD  CONSTRAINT [FK_Lead_Assigned] FOREIGN KEY([AssignedTo])
REFERENCES [dbo].[Users] ([UserId])
GO
ALTER TABLE [dbo].[Leads] CHECK CONSTRAINT [FK_Lead_Assigned]
GO
ALTER TABLE [dbo].[Leads]  WITH CHECK ADD  CONSTRAINT [FK_Lead_Customer] FOREIGN KEY([CustomerId])
REFERENCES [dbo].[Customers] ([CustomerId])
GO
ALTER TABLE [dbo].[Leads] CHECK CONSTRAINT [FK_Lead_Customer]
GO
ALTER TABLE [dbo].[Leads]  WITH CHECK ADD  CONSTRAINT [FK_Lead_ServiceType] FOREIGN KEY([ServiceTypeId])
REFERENCES [dbo].[ServiceTypes] ([ServiceTypeId])
GO
ALTER TABLE [dbo].[Leads] CHECK CONSTRAINT [FK_Lead_ServiceType]
GO
ALTER TABLE [dbo].[Payments]  WITH CHECK ADD  CONSTRAINT [FK_Payments_Invoice] FOREIGN KEY([InvoiceId])
REFERENCES [dbo].[Invoices] ([InvoiceId])
GO
ALTER TABLE [dbo].[Payments] CHECK CONSTRAINT [FK_Payments_Invoice]
GO
ALTER TABLE [dbo].[QuotationItems]  WITH CHECK ADD  CONSTRAINT [FK_QItem_Item] FOREIGN KEY([ItemId])
REFERENCES [dbo].[Items] ([ItemId])
GO
ALTER TABLE [dbo].[QuotationItems] CHECK CONSTRAINT [FK_QItem_Item]
GO
ALTER TABLE [dbo].[QuotationItems]  WITH CHECK ADD  CONSTRAINT [FK_QItem_Quotation] FOREIGN KEY([QuotationId])
REFERENCES [dbo].[Quotations] ([QuotationId])
GO
ALTER TABLE [dbo].[QuotationItems] CHECK CONSTRAINT [FK_QItem_Quotation]
GO
ALTER TABLE [dbo].[Quotations]  WITH CHECK ADD  CONSTRAINT [FK_Quotation_Job] FOREIGN KEY([JobId])
REFERENCES [dbo].[Jobs] ([JobId])
GO
ALTER TABLE [dbo].[Quotations] CHECK CONSTRAINT [FK_Quotation_Job]
GO
ALTER TABLE [dbo].[RefreshTokens]  WITH CHECK ADD FOREIGN KEY([UserId])
REFERENCES [dbo].[Users] ([UserId])
GO
ALTER TABLE [dbo].[Users]  WITH CHECK ADD  CONSTRAINT [FK_Users_Customer] FOREIGN KEY([CustomerId])
REFERENCES [dbo].[Customers] ([CustomerId])
GO
ALTER TABLE [dbo].[Users] CHECK CONSTRAINT [FK_Users_Customer]
GO
ALTER TABLE [dbo].[Users]  WITH CHECK ADD  CONSTRAINT [FK_Users_Roles] FOREIGN KEY([RoleId])
REFERENCES [dbo].[Roles] ([RoleId])
GO
ALTER TABLE [dbo].[Users] CHECK CONSTRAINT [FK_Users_Roles]
GO
/****** Object:  StoredProcedure [dbo].[InsertJobMediaBulk]    Script Date: 27-02-2026 23:47:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROCEDURE [dbo].[InsertJobMediaBulk]
(
    @JobMediaList JobMediaType READONLY,
	@Flag VARCHAr(100),
	@Comments VARCHAR(max),
	@SignedBy VARCHAR(1500),
	@Latitude decimal,
	@Longitude decimal,
	@UserId INT
)
AS
BEGIN
    INSERT INTO JobMedia (JobId, MediaData, UploadedBy, UploadedAt,Flag)
    SELECT JobId, MediaData, UploadedBy, GETDATE(),@Flag
    FROM @JobMediaList


	IF(@Flag='S')
	BEGIN
	update jobs set SignedBy=@SignedBy,TechnicianSummary=@Comments,JobStatus='PAYMENT PENDING',
	EndTime=getdate(),
	EndLatitude=@Latitude,
    EndLongitude=@Longitude
	
	where JobId=(
	 SELECT top 1 JobId
    FROM @JobMediaList
	)
	END
END


GO
/****** Object:  StoredProcedure [dbo].[Sp_AddOrRemoveQuotationItems]    Script Date: 27-02-2026 23:47:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[Sp_AddOrRemoveQuotationItems]
(
@QuotationId INT,
@QuotationItemId INT,
@ItemId INT,
@Quantity decimal,
@Flag CHAR
)
AS BEGIN
IF(@Flag='D')
BEGIN
delete from QuotationItems where QuotationItemId=@QuotationItemId
END
ELSE IF(@Flag='U')
BEGIN
UPDATE QuotationItems set Quantity=@Quantity ,TotalPrice=(@Quantity*UnitPrice)
where QuotationItemId=@QuotationItemId
END
ELSE IF(@Flag='I')
BEGIN
INSERT INTO QuotationItems (QuotationId,ItemId,ItemDescription,HSNCode,Quantity,UOM,UnitPrice,TotalPrice)
SELECT @QuotationId,ItemId,ItemName,HSNCode,@Quantity,UOM,DefaultPrice,(DefaultPrice*@Quantity)from  Items 
where ItemId=@ItemId

END


END
GO
/****** Object:  StoredProcedure [dbo].[Sp_CreateQuotation]    Script Date: 27-02-2026 23:47:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[Sp_CreateQuotation]
(
@JobId INT,
@SubTotal decimal,
@DiscountValue  decimal,
@CGST decimal,
@SGST decimal,
@TotalAmount decimal,
@Status VARCHAR(100),
@CreatedBy int,
@Items VARCHAR(max)
)
AS BEGIN


insert into Quotations 
(JobId,QuotationNumber,SubTotal,DiscountType,DiscountValue,CGST,SGST,TotalAmount,Status,ApprovedOn,CreatedAt,CreatedBy)
values (@JobId,'QT-2026-0001',@SubTotal,'Flat',@DiscountValue,@CGST,@SGST,@TotalAmount,@Status,
CASE WHEN @Status='APPROVED' THEN GETDATE() ELSE NULL END,GETDATE(),@CreatedBy)

DECLARE @QuotationId INT;

SET @QuotationId = SCOPE_IDENTITY();

--DECLARE @data NVARCHAR(MAX) = '1:2,2:2,3:3';
CREATE TABLE #TempData
(
    ItemId INT,
    Quantity INT
);

INSERT INTO #TempData (ItemId, Quantity)
SELECT 
    CAST(LEFT(value, CHARINDEX(':', value) - 1) AS INT),
    CAST(RIGHT(value, LEN(value) - CHARINDEX(':', value)) AS INT)
FROM STRING_SPLIT(@Items, ',');

INSERT INTO QuotationItems (QuotationId,ItemId,ItemDescription,HSNCode,Quantity,UOM,UnitPrice,TotalPrice)
SELECT @QuotationId,a.ItemId,ItemName,HSNCode,Quantity,UOM,DefaultPrice,(DefaultPrice*Quantity) FROM #TempData as a inner join Items as b on a.ItemId=b.ItemId


IF(@Status='REJECTED')
BEGIN

UPDATE JOBS SET JobStatus='REJECTED' where JobId=@JobId
END

END
GO
/****** Object:  StoredProcedure [dbo].[Sp_GetMyJobs]    Script Date: 27-02-2026 23:47:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
--EXEC Sp_GetMyJobs 1

CREATE proc [dbo].[Sp_GetMyJobs]
(
@UserID INT
)
AS BEGIn 
SELECT a.JobId,[JobNumber],CustomerName,MobileNo,d.ServiceName,a.ScheduledOn,
e.AddressLine1+','+e.Area+','+e.City+','+e.[State]+','+e.Pincode as [Address],e.[Latitude],e.[Longitude],a.JobStatus,
dbo.Fn_GetMyJobsCurrentButtion(a.JobStatus,f.Status) as CurrentButtion,StartTime,a.JobStatus,f.Status,f.QuotationId,f.TotalAmount,a.EndTime
  FROM [Jobs] as a inner join [Customers] as b on a.[CustomerId]=b.[CustomerId]
  inner join [Leads] as c on c.LeadId=a.LeadId
  inner join [ServiceTypes] as d on d.ServiceTypeId=c.ServiceTypeId
  inner join CustomerAddresses as e on e.CustomerAddressId=c.CustomerAddressId
  LEFT JOIN [dbo].[Quotations] as f on f.JobId=a.JobId

END
GO
/****** Object:  StoredProcedure [dbo].[Sp_UpdateStatus]    Script Date: 27-02-2026 23:47:16 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[Sp_UpdateStatus]
(
@UserID INT,
@JobId INT,
@Status VARCHAR(1500),
@Latitude DECIMAL,
@Longitude DECIMAL
)
AS BEGIN

if(@Status='IN PROGRESS')
BEGIN
UPDATE JOBs SET JobStatus=@Status,StartTime=getdate(),StartLatitude=@Latitude,StartLongitude=@Longitude  WHERE JobId=@JobId
END 
ELSE if(@Status='PAYMENT PENDING')
BEGIN
UPDATE JOBs SET JobStatus='PAYMENT PENDING',EndTime=getdate(),EndLatitude=@Latitude,EndLongitude=@Longitude  WHERE JobId=@JobId
END 

END
GO
